ul
  - @answers.each do |answer|
    - if answer.persisted?
      li
        i
          - if answer.user
            = answer.user.email + ': '
          - else
            = 'No user: '

        = answer.body
        - answer.attachments.each do |a|
          p= link_to a.file.identifier, a.file.url
          - if current_user == answer.user
        p
          - if current_user && current_user != answer.user
            = link_to 'Like this answer', question_answer_like_path(:question_id, answer_id: answer.id), method: :post, remote: true, class: 'answer_like', id: "like-btn-answer-#{answer.id}"
            = link_to 'Dislike ', question_answer_dislike_path(:question_id, answer_id: answer.id), method: :post, remote: true, class: 'answer_dislike', id: "dislike-btn-answer-#{answer.id}"
          = render 'answers/answer_digits', answer: answer

        - if answer.id == @question.best_answer
          = image_tag Emoji.image_url_for_name('glowing_star')
          = 'This is the best answer.'

        - else
          - if current_user == @question.user
            = button_to 'Make this answer the best', question_best_answer_path(@question.id, answer_id: answer.id)
        p
          - if current_user == answer.user
            = link_to 'Edit', '', class: 'edit-answer-link', id: "edit-btn-answer-#{answer.id}", data: { answer_id: answer.id }
            = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |form|
              .field
                = form.label :body, "Answer"
                = form.text_area :body
              = form.fields_for :attachments do |a|
                = render 'questions/attachment_fields', f: a
              .links
                = link_to_add_association 'add file', form, :attachments
              = form.submit 'Save'
            p= link_to 'Delete', question_answer_path(answer.id, question_id: @question.id), method: :delete, data: { confirm: 'Are you sure?' }

javascript:
    $('.edit-answer-link').click(function (e) {
        answer_id = $(this).data('answerId');
        $('form#edit-answer-' + answer_id).show();
        e.preventDefault();
    });