ul
  - @question.answers.each do |answer|
    - if answer.id
      li
        i
          - if answer.user
            = answer.user.email + ': '
          - else
            = 'No user: '
        = answer.body
        p
          - if current_user == answer.user
            = link_to 'Delete', question_answer_path(answer.id, question_id: @question.id), method: :delete, data: { confirm: 'Are you sure?' }
          - else
            = "You can not delete #{answer.body}"
