h1 Questions

p
  b Current user: &nbsp
  - if current_user
    = current_user.email + ': '
  - else
    = 'Please, log in to ask or answer the questions'

= render 'questions/table'

p= link_to 'Ask question', new_question_path

= subscribe_to "/questions/new"
