body { background-color: #c3c3c3; }
  h1 Question
  i
    - if current_user == @question.user
      = link_to 'Edit question', edit_question_path(@question.id)
      = ' '
      = link_to 'Delete', question_path(@question.id), method: :delete, data: {confirm: 'Are you sure?'}
  p
    b Current user: &nbsp
    - if current_user
      = current_user.email
    - else
      = 'no user'
  p
    b Question author: &nbsp
    - if @question.user
      = @question.user.email
    - else
      = 'no user'
  p
    b Title: &nbsp
    = @question.title
  p
    b Body: &nbsp
    i = @question.body
  p
    b Attachments: &nbsp
    p
      - @question.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url
  p
    - if current_user && current_user != @question.user
      = link_to 'Like it ', question_like_path(@question.id), method: :post, remote: true, id: 'like', 'data-no-turbolink' => true
      = link_to 'Dislike it ', question_dislike_path(@question.id), method: :post, remote: true, id: 'dislike', data: { turbolinks: 'false' }
  div#question_digits
    = render 'question_digits', question: @question
  p
    b Comments: &nbsp
    .comments
      div class="#{@question.class.to_s.underscore}_comments"
        = render 'comments/list', poly_model: @question

  p
    b Answers:
    .answers data={question_id: "#{@question.id}" }
      = render 'questions/answers'

  p
    - if current_user
      = form_for [@question, Answer.new], remote: true do |form|
        .field
          = form.label :body, 'Your answer'
          .answer-errors
          = form.text_area :body
        = form.fields_for :attachments do |a|
          = render 'attachment_fields', f: a
        .links
          = link_to_add_association 'add file', form, :attachments
        = form.submit 'Save answer'

  = subscribe_to "/question/#{@question.id}/answers"
  = subscribe_to "/question/#{@question.id}/comments"
